<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/choice1"
        android:title="@string/news_room"
        android:icon="@drawable/bbc_news"
        app:showAsAction="always"/>


</menu>