<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/topStories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/world_top_stories"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"/>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topStories">

        </ListView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView"
            style="?android:attr/progressBarStyleHorizontal"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snackbar"
            android:layout_below="@+id/progressBar"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        android:background="@color/Ivory"
        app:menu="@menu/drawer_view" />

</androidx.drawerlayout.widget.DrawerLayout>